VITE_SUPABASE_PROJECT_ID="bbcantghswmvzpvpakxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2FudGdoc3dtdnpwdnBha3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjYzNzcsImV4cCI6MjA4NTkwMjM3N30.XK38bViGo9fUivMmTq3yU1pE1Rfy3Nlej5PtkwRlFjY"
VITE_SUPABASE_URL="https://bbcantghswmvzpvpakxb.supabase.co"
